<RCC>
    <qresource prefix="/image">
        <file>res/Game-over.png</file>
        <file>res/Game-logo.png</file>
        <file>res/gear.png</file>
    </qresource>
    <qresource prefix="/image/sprite">
        <file>res/test_sprite_1.png</file>
        <file>res/test_sprite_2.png</file>
        <file>res/box-of-robot-heads.png</file>
        <file>res/button(fac).png</file>
        <file>res/comp.png</file>
        <file>res/conveyor-belt-sprite sheet-(fac).png</file>
        <file>res/conveyor-belt-start-E.png</file>
        <file>res/door(fac).png</file>
        <file>res/elevator.png</file>
        <file>res/radiowaste(fac).png</file>
        <file>res/robo-head(fac).png</file>
        <file>res/telp-(horizontal).png</file>
        <file>res/telp-buton(E).png</file>
        <file>res/telp-corner-interior(NE).png</file>
    </qresource>
    <qresource prefix="/image/tile">
        <file>res/test_tile_1.png</file>
        <file>res/test_tile_2.png</file>
        <file>res/1-block-path-(fac)(horizontal).png</file>
        <file>res/1-block-path-(fac)(vertical).png</file>
        <file>res/background-black.png</file>
        <file>res/clean-floor-(fac).png</file>
        <file>res/tiles-(fac).png</file>
        <file>res/wall-(fac).png</file>
        <file>res/strange-orange-light(fac).png</file>
        <file>res/Side path.png</file>
        <file>res/Interior wall corner.png</file>
        <file>res/Exterior wall.png</file>
        <file>res/Exterior wall corner.png</file>
        <file>res/Corner path interior.png</file>
        <file>res/Corner path exterior.png</file>
        <file>res/1 block corner path.png</file>
    </qresource>
    <qresource prefix="/image/UI">
        <file>res/PopupButtonClicked.png</file>
        <file>res/PopupButtonDefault.png</file>
        <file>res/PopupButtonFocused.png</file>
    </qresource>
    <qresource prefix="/image/background"/>
    <qresource prefix="/database">
        <file>GameDatabase.db</file>
    </qresource>
    <qresource prefix="/map">
        <file>res/level_1.tmj</file>
    </qresource>
    <qresource prefix="/tileset">
        <file>res/General.tsj</file>
        <file>res/Factory.tsj</file>
        <file>res/Basic bullets.tsj</file>
    </qresource>
    <qresource prefix="/image/bullet">
        <file>res/Basic_bullets.png</file>
    </qresource>
</RCC>
