{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Factory",
 "spacing":0,
 "tilecount":25,
 "tiledversion":"1.11.0",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/wall-(fac).png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/tiles-(fac).png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/strange-orange-light(fac).png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":0,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.3966,
                     "y":15.8303
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Side path.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Interior wall corner.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":16,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Exterior wall.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":17,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Exterior wall corner.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15,
                     "x":17,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Corner path interior.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/Corner path exterior.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":9,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/clean-floor-(fac).png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/background-black.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/1-block-path-(fac)(vertical).png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "image":"..\/Tiled\/Project-eDot\/Tiles\/Factory\/1 block corner path.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/telp-corner-interior(NE).png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":15,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/telp-buton(E).png",
         "imageheight":5,
         "imagewidth":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":4.33708,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.95168,
                     "x":31.8775,
                     "y":0.216854
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/telp-(horizontal).png",
         "imageheight":3,
         "imagewidth":32,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":17,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/robo-head(fac).png",
         "imageheight":9,
         "imagewidth":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":8.67416,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.50562,
                     "x":0.216854,
                     "y":0.216854
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":18,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/radiowaste(fac).png",
         "imageheight":64,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/elevator.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":51,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":55,
                     "x":6,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":20,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/door(fac).png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":60,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":56,
                     "x":4,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":21,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/conveyor-belt-start-E.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/conveyor-belt-sprite sheet-(fac).png",
         "imageheight":33,
         "imagewidth":96,
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":23,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/comp.png",
         "imageheight":48,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":21,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":27
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/button(fac).png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":8.88178e-16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":25,
         "image":"..\/Tiled\/Project-eDot\/Sprites\/Factory\/box-of-robot-heads.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":6,
             "name":"",
             "objects":[
                    {
                     "height":15,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":96,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":false,
     "rotate":true,
     "vflip":true
    },
 "type":"tileset",
 "version":"1.10"
}