{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"General",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/Tiled\/Sprites\/General\/test_sprite_1.png",
         "imageheight":32,
         "imagewidth":72,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":0,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"Interactable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Solid",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":72,
 "type":"tileset",
 "version":"1.10"
}